<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>automaite.com</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,600" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="google-site-verification" content="2ozb0M_BmXlLBBXGoQTQH2u88v6rq_bgs9nMV1zlTbU" />
    <style media="screen">
      html,body {
        width: 100%;
        height: 100%;
        font-family: 'Fira Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
        margin: 0;
        padding: 0;
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        font-weight: 200;
      }
      .content > div {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 8%;
      }
      .brand-color {
        color: rgb(191, 35, 13)
      }
      h1 {
        color: #444;
        font-weight: 200;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div>
        <h1>autom<strong class="brand-color">ai</strong>te</h1>
        <small class="brand-color"><em>we bring AI to the masses</em></small>
      </div>
    </div>
  </body>
</html>
